<!DOCTYPE html>
<html>
<head>
	
 <header>
  <div class="header-container">
    <div class="logo-container">
      <a href="/">
        <img src="https://cf.kizlarsoruyor.com/q153983/primary-share.png?99" alt="Site logo" style="width: 195px; height: 100px;">
      </a>
    </div>
    
  </div>
  <h1 class="site-title">2.El Prezervatif Alışveriş sitesi(GODDEN)</h1>
</header>

  
	<style>
    .header-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo-container {
    margin-right: 1px;
     width: 100px; /* Logo genişliği */
  height: 100px; /* Logo yüksekliği */
  }

  .site-title {
    font-family: sans-serif; /* Yazı tipi */
  color: #333; /* Yazı rengi */
  text-align: center; /* Hizalama */
  margin-top: 10px; /* Üst boşluk */
  }   
    .product {
        background-color: #ea510ad1;
  display: inline-block;
  margin: 20px;
  width: 20%; /* buradaki değeri değiştirerek boyutları ayarlayabilirsiniz */
  text-align: center;
  vertical-align: top;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
  font-size: 1.2em;
  font-weight: bold;
}

.product button {
  margin-top: 10px;
  padding: 10px 20px;
  border: none;
  background-color: #4CAF50; /* Butonun arkaplan rengi */
  color: white; /* Butonun yazı rengi */
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s;
}

.product button:hover {
  background-color: #ef390c;
}


		body {
			background-color: #eb08b6; /* arka plan rengi */
		}
		.container {
			margin: 0 auto;
			max-width: 1200px;
			padding: 20px;
			text-align: center;
		}
		h1 {
			font-family: 'Montserrat', sans-serif; /* yeni yazı tipi */
			font-size: 3rem;
			color: #333;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
    
	<div class="container">
		<h1>🠗 ürünlerimize göz atabilirsiniz 🠗</h1>
	<div class="product">
        <img src="https://previews.123rf.com/images/asawinklabma/asawinklabma1508/asawinklabma150801405/44573731-hand-holding-a-used-condom-condom-in-the-hands-on-jeans-texture-background.jpg" alt="Ürün">
        <h2>Kullanılmamış</h2>
        <h4>Kullanıcı Adı:Furkan B.</h4>
        <p>ben bunu balon diye aldım böyle bişey olduğunu bilmiyordum hiç kullanmadım ilgilenen varsa ulaşsın 🠗🠗🠗🠗🠗</p>
        <button type="button" onclick="window.location.href='https://media.tenor.com/5f1iOD2U0X4AAAAC/furkan.gif';"><img src="https://e7.pngegg.com/pngimages/981/639/png-clipart-white-shopping-cart-illustration-computer-icons-shopping-cart-online-shopping-shopping-cart-icon-miscellaneous-angle.png" alt="sepet" style="width:34px;height:27px;"> Başvur</button>

      </div>
	<div class="product">
        <img src="https://files.sikayetvar.com/complaint/1484/14848828/durex-kondom-partnerimin-icinde-yirtildi-1.jpg" alt="Ürün">
        <h2>Az Kullanılmış</h2>
        <h4>Kullanıcı Adı:Emre K.</h4>
        <p>Çok az kullandım hiç bir yırtığı yoktur mis kokulu (godden) ciddi alıcılar ulaşsın 🠗🠗🠗🠗🠗</p>
        <button type="button" onclick="window.location.href='https://media.tenor.com/PGlrpSNht1kAAAAC/furkan-furkanab.gif';"><img src="https://e7.pngegg.com/pngimages/981/639/png-clipart-white-shopping-cart-illustration-computer-icons-shopping-cart-online-shopping-shopping-cart-icon-miscellaneous-angle.png" alt="sepet" style="width:34px;height:27px;"> Başvur</button>

      </div>
	<div class="product">
        <img src="https://www.cinselyorum.com/wp-content/uploads/2021/04/prezervatifi-ters-cevirip-takmak-gebelige-sebep-olurmu-250x190.jpg" alt="Ürün">
        <h2> 2 kullanımlı</h2>
        <h4>Kullanıcı Adı:Ta*** N.</h4>
        <p>Sadece 2 defa kullandım artık sarmıyor değiştirmek istiyorum takas olabilir burdan ulaşabilirsiniz 🠗🠗🠗🠗</p>
        <button type="button" onclick="window.location.href='https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExODQxZTdmZWRlYzRhMjFkNDk3NGNmYTBjMzc4ZGRjYzQ0NDIyYmZmNSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/eAg1EJTE51EuqZDyCs/giphy.gif';"><img src="https://e7.pngegg.com/pngimages/981/639/png-clipart-white-shopping-cart-illustration-computer-icons-shopping-cart-online-shopping-shopping-cart-icon-miscellaneous-angle.png" alt="sepet" style="width:34px;height:27px;"> Başvur</button>

      </div>
		<div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXEH8ncY-CmQgTppQ1UvImRcsD6O59e06WtiBvgCZRNdDl1jGFDu3QUGjaVk5U7dJVI4g&usqp=CAU" alt="Ürün">
        <h2>Yıpranmış</h2>
        <h4>Kullanıcı Adı:Emin R. B.</h4>
        <p>Galiba biraz fazla kullandım sadece sağ tarafında küçük yırtıklar var ama sorunsuz çalışıyor 🠗🠗🠗🠗</p>
        <button type="button" onclick="window.location.href='https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExMGQ4OGYyYmU3N2MwYjJiN2M5MGMzOGE4MWI3Yzg0YzVlZjA3ZTE5ZSZlcD12MV9pbnRlcm5hbF9naWZzX2dpZklkJmN0PWc/uKDmc7bSPhsu1wxHTl/giphy.gif';"><img src="https://e7.pngegg.com/pngimages/981/639/png-clipart-white-shopping-cart-illustration-computer-icons-shopping-cart-online-shopping-shopping-cart-icon-miscellaneous-angle.png" alt="sepet" style="width:34px;height:27px;"> Başvur</button>

      </div>
 <body>